<!DOCTYPE html>
<html>
	<head>
		<meta name="viewport" content="width=device-width, minimum-scale=1, maximum-scale=1">
		<meta charset="UTF-8">
		<title></title>
		<link rel="stylesheet" href="../../css/iuapmobile.um.css">
		<link rel="stylesheet" href="../../css/font-icons.css">
		<link rel="stylesheet" href="../../css/iscroll.css" />
		<!-- <link rel="stylesheet" href="../css/weui.css" /> -->
		<link rel="stylesheet" href="../../css/weui.min.css" />
		
		<script src="../../js/reset.js"></script>
		<script src="../../js/jquery.min.js"></script>
		<script src="../../js/Frameworks/iuapmobile.frameworks.ui.js" ></script>
		<script src="../../js/summer.js" ></script>
		<script src="../../js/iscroll.js"></script>
		<script src="../../js/tenant/myVisitorDtl.js"></script>
        <style>
        .um-time{
            background:#ffffff;
            border-top:1px solid #dddddd;
            border-bottom:1px solid #dddddd;
        }
        .um-time-list{
            height:46px;
            line-height: 46px;
        }
        .um-time-list:first-child{
            border-bottom:1px solid #dddddd;
        }
        .um-time-txt{
            float: left;
            color:#8c8d8e;
        }
        .um-time-list .fr{
            position:relative;
            float: right;
            margin-right:30px;
        }
        .um-time-list .fr:after{
            content: "";
            position:absolute;
            right:-15px;
            top:15px;
            display: inline-block;
            width: 14px;
            height: 14px;
            border-right: 2px solid #8c8d8e;
            border-top: 2px solid #8c8d8e;
            -webkit-transform: rotate(45deg);
            transform: rotate(45deg);
        }
        .um-time-list input{
            display:block;
            width: 180px;
            height: 45px;
            line-height:45px;
            border: none;
            outline: none;
            text-align: right;
            background: #fff;
        }
        </style>
	</head>
	<body>
		<div class="um-page active" id="myVisitorDtl">
			<div class="um-header">
				<a class="um-back" onclick="goBack()"></a>
				<h3>访客详情</h3>
			</div>

			
			<div class="um-content">
				<div class="door-input">
					<div class="door-inputbt">被访者信息</div>
					<div class="lease-input">
						<span>被访人</span>
						<input type="text" class="um-input-new" readonly="readonly" id="bname" >
					</div>
					<div class="lease-input">
						<span>手机号</span>
						<input type="number" class="um-input-new" readonly="readonly" id="bphone" >
					</div>
					<div class="lease-input">
						<span>房间号</span>
						<input type="text" class="um-input-new" readonly="readonly" id="broom">
					</div>
				</div>
				
				<div class="door-input">
					<div class="door-inputbt">申请人信息</div>
					<div class="lease-input">
						<span>申请人</span>
						<input type="text" class="um-input-new" readonly="readonly" id="uname">
					</div>
					<div class="lease-input">
						<span>手机号</span>
						<input type="number" class="um-input-new" readonly="readonly" id="uphone">
					</div>
					<div class="lease-input">
						<span>申请证件</span>
						<input type="text" class="um-input-new" readonly="readonly" id="ucard">
					</div>
					<div class="lease-input">
						<span>证件号码</span>
						<input type="text" class="um-input-new" readonly="readonly" id="ucardNum">
					</div>
					<div class="lease-input">
						<span>开始时间</span>
						<div class="fr">
                            <input id="start" class="um-input-new" readonly="readonly"  >
                        </div>                            
					</div>		
					<div class="lease-input">
						<span>结束时间</span>                        
                         <div class="fr">
                            <input  id="end" class="um-input-new" readonly="readonly" >
                        </div>                    
                                            
					</div>	
					<div class="lease-text">
						<span>申请原因</span>                       
                         <textarea name="" id="appl" class="form-control lease-msgtext" readonly="readonly"></textarea>                                                                
					</div>
					<div class="lease-text" style="display: none;">
						<span>图片编码</span>                       
                         <textarea id="photoCode" class="form-control lease-msgtext" readonly="readonly"></textarea>                                                                
					</div>
					<div class="lease-text">
						<span>上传的照片</span>                       
                        <div class="page__bd">
					        <div class="weui-gallery" id="gallery">
					            <span class="weui-gallery__img" id="galleryImg"></span>
					            <div class="weui-gallery__opr">
					                <!-- <a href="javascript:" class="weui-gallery__del">
					                    <i class="weui-icon-delete weui-icon_gallery-delete"></i>
					                </a> -->
					            </div>
					        </div>					
					        <div class="weui-cell__bd">
					            <div class="weui-uploader">									
					                <div class="weui-uploader__bd">
					                    <ul class="weui-uploader__files" id="uploaderFiles"></ul>
					                    <!-- <div class="weui-uploader__input-box">
					                    	<input id="uploaderInput" class="weui-uploader__input" accept="image/*" multiple="" value="">
					                    					                	</div> -->
					                </div>
					            </div>
					        </div>										
					    </div>                                                                					
					</div>
					<div class="lease-text" id="refuseReason">
						<span>留言</span>                       
                         <textarea name="" id="rReason" class="form-control lease-msgtext"></textarea>                                                                
					</div>
				</div>
			</div>
		</div>
        <script>
        	$(function () {
        		$('.scroller-date').scroller('destroy').scroller({
        			preset: 'datetime',
        			theme: "ios7",
        			mode: "scroller",
        			display: "bottom",
        			animate: ""
        		});	
        	});
        </script>
         <script type="text/javascript" class="uploader js_show">
    $(function(){
        var tmpl = '<li class="weui-uploader__file" style="background-image:url(#url#)"></li>',
            $gallery = $("#gallery"), $galleryImg = $("#galleryImg"),
            $uploaderInput = $("#uploaderInput"),
            $uploaderFiles = $("#uploaderFiles")
            ;
 
        $uploaderInput.on("change", function(e){
            var src, url = window.URL || window.webkitURL || window.mozURL, files = e.target.files;
            for (var i = 0, len = files.length; i < len; ++i) {
                var file = files[i];
 
                if (url) {
                    src = url.createObjectURL(file);
                } else {
                    src = e.target.result;
                }
 
                $uploaderFiles.append($(tmpl.replace('#url#', src)));
            }
        });
        $uploaderFiles.on("click", "li", function(){
            $galleryImg.attr("style", this.getAttribute("style"));
            $gallery.fadeIn(100);
        });
        $gallery.on("click", function(){
            $gallery.fadeOut(100);
        });
    });
 </script>
	</body>
</html>