<!DOCTYPE html>
<html>
	<head>
		<meta name="viewport" content="width=device-width, minimum-scale=1, maximum-scale=1">
		<meta charset="UTF-8">
		<title></title>
		<link rel="stylesheet" href="../../css/iuapmobile.um.css">
		<link rel="stylesheet" href="../../css/font-icons.css">
		<link rel="stylesheet" href="../../css/iscroll.css" />
		<!-- <link rel="stylesheet" href="../css/weui.css" /> -->
		<link rel="stylesheet" href="../../css/weui.min.css" />
		<script src="../../js/reset.js"></script>
		<script src="../../js/summer.js" ></script>
		<script src="../../js/jquery.min.js" ></script>
		<script src="../../js/Frameworks/iuapmobile.frameworks.ui.js" ></script>
	 	<script src="../../js/tenant/unfinishedAD.js"></script> 
		<script src="../../js/iscroll.js"></script>
        <style>
        .um-time{
            background:#ffffff;
            border-top:1px solid #dddddd;
            border-bottom:1px solid #dddddd;
        }
        .um-time-list{
            height:46px;
            line-height: 46px;
        }
        .um-time-list:first-child{
            border-bottom:1px solid #dddddd;
        }
        .um-time-txt{
            float: left;
            color:#8c8d8e;
        }
        .um-time-list .fr{
            position:relative;
            float: right;
            margin-right:30px;
        }
        .um-time-list .fr:after{
            content: "";
            position:absolute;
            right:-15px;
            top:15px;
            display: inline-block;
            width: 14px;
            height: 14px;
            border-right: 2px solid #8c8d8e;
            border-top: 2px solid #8c8d8e;
            -webkit-transform: rotate(45deg);
            transform: rotate(45deg);
        }
        .um-time-list input{
            display:block;
            width: 180px;
            height: 45px;
            line-height:45px;
            border: none;
            outline: none;
            text-align: right;
            background: #fff;
        }
        </style>
	</head>
	<body>
		<div class="um-win" id="unfinishedAD">
			<div class="um-header">
				<a class="um-back" onclick="goBack()">返回</a>
				<h3>预约详情</h3>
			</div>

			<div class="um-content">
				<div class="door-input">
					<div class="lease-text" style="display: none">
						<span>id:</span>
						<span id="id"></span>
					</div>
					<div class="lease-text">
						<span>预约人:</span>
						<span id="name"></span>
					</div>
					<div class="lease-text">
						<span>性别:</span>
						<span id="sex"></span>
					</div>
					<div class="lease-text">
						<span>手机号:</span>
						<span id="phone"></span>
					</div>
					<div class="lease-text">
						<span>房源名称:</span>
						<span id="houseName"></span>
					</div>
					<div class="lease-text">
						<span>面积:</span>
						<span id="area"></span>
					</div>
					<div class="lease-text">
						<span>房租:</span>
						<span id="money"></span>
					</div>
					<div class="lease-text">
						<span>看房时间:</span>
						<span id="lookingDate"></span>
					</div>
					<div class="lease-text" id="s1">
						<span>留言:</span>                       
					    <textarea name="" id="content" class="form-control lease-msgtext"></textarea>         
					</div> 
					
				</div>

				
			</div>
		</div>
		
		 <script>
        	$(function () {
        		$('.scroller-date').scroller('destroy').scroller({
        			preset: 'datetime',
        			theme: "ios7",
        			mode: "scroller",
        			display: "bottom",
        			animate: ""
        		});	
        	});
        	
        </script>
	</body>
</html>