<!DOCTYPE html>
<html>
	<head>
		<meta name="viewport" content="width=device-width, minimum-scale=1, maximum-scale=1">
		<meta charset="UTF-8">
		<title></title>
		<link rel="stylesheet" href="../../css/iuapmobile.um.css">
		<link rel="stylesheet" href="../../css/font-icons.css">
		<link rel="stylesheet" href="../../css/iscroll.css" />
		<!-- <link rel="stylesheet" href="../css/weui.css" /> -->
		<link rel="stylesheet" href="../../css/weui.min.css" />
		<script src="../../js/reset.js"></script>
		<script src="../../js/summer.js" ></script>
		<script src="../../js/jquery.min.js" ></script>
		<script src="../../js/Frameworks/iuapmobile.frameworks.ui.js" ></script>
	 	<script src="../../js/tenant/serverDetail.js"></script> 
		<script src="../../js/iscroll.js"></script>
        <style>
        .um-time{
            background:#ffffff;
            border-top:1px solid #dddddd;
            border-bottom:1px solid #dddddd;
        }
        .um-time-list{
            height:46px;
            line-height: 46px;
        }
        .um-time-list:first-child{
            border-bottom:1px solid #dddddd;
        }
        .um-time-txt{
            float: left;
            color:#8c8d8e;
        }
        .um-time-list .fr{
            position:relative;
            float: right;
            margin-right:30px;
        }
        .um-time-list .fr:after{
            content: "";
            position:absolute;
            right:-15px;
            top:15px;
            display: inline-block;
            width: 14px;
            height: 14px;
            border-right: 2px solid #8c8d8e;
            border-top: 2px solid #8c8d8e;
            -webkit-transform: rotate(45deg);
            transform: rotate(45deg);
        }
        .um-time-list input{
            display:block;
            width: 180px;
            height: 45px;
            line-height:45px;
            border: none;
            outline: none;
            text-align: right;
            background: #fff;
        }
        </style>
	</head>
	<body>
		<div class="um-win" id="repair">
			<div class="um-header">
				<a class="um-back" onclick="goBack()"></a>
				<h3>预约详情</h3>
				<!-- <a href="#" class="um-header-right" onclick="goServerList()">预约记录</a> -->
			</div>

			<div class="um-content">
				<div class="door-input">
					<div class="lease-text" style="display: none">
						<span>id:</span>
						<span  id="id"></span>
					</div>
					<div class="lease-text">
						<span>工单号:</span>
						<span  id="bNumber"></span>
					</div>
					<div class="lease-text">
						<span>预约服务:</span>
						<span  id="title"></span>
					</div>
					<div class="lease-text">
						<span>服务地址:</span>
						<span  id="address"></span>
					</div>
					<div class="lease-text">
						<span>房间号:</span>
						<span  id="room"></span>
					</div>
					<div class="lease-text">
						<span>预约人:</span>
						<span  id="people"></span>
					</div>
					<div class="lease-text">
						<span>手机号:</span>
						<span  id="phone"></span>
					</div>
					<div class="lease-text">
						<span>预约时间:</span>
                        <span  id="time"></span>
					</div>
					<div class="lease-text" >
						<span>预约内容:</span>                       
					    <span name="" id="content" ></span>
					</div> 
					<div class="lease-text" >
						<span>备注:</span>                       
					    <span name="" id="remark" ></span>
					</div> 
					<div class="lease-text" id="s4">
						<span>处理情况:</span>                       
                         <span name="" id="HandleContent" ></span>
					</div> 
					<div class="lease-text" id="s5">
						<span>处理图片:</span>                       
                        <div class="page__bd">
					        <div class="weui-gallery" id="gallery">
					            <span class="weui-gallery__img" id="galleryImg"></span>
					            <div class="weui-gallery__opr">
					                <a href="javascript:" class="weui-gallery__del">
					                    <i class="weui-icon-delete weui-icon_gallery-delete"></i>
					                </a>
					            </div>
					        </div>					
					        <div class="weui-cell__bd">
					            <div class="weui-uploader">									
					                <div class="weui-uploader__bd">
					                    <ul class="weui-uploader__files" id="uploaderFiles"></ul>
					                    <!-- <div class="weui-uploader__input-box">
					                    	<input id="uploaderInput" class="weui-uploader__input" onclick="openPhotoAlbum()" accept="image/*" multiple="">
					                    					                	</div> -->
					                </div>
					            </div>
					        </div>										
					    </div>                                                                					
					</div>
					<div class="lease-text" id="s1">
						<span>我的满意度:</span>
						<div  id="rank">
	    					<ul>
						    	<li>　</li>
						        <li>　</li>
						        <li>　</li>
						        <li>　</li>
						        <li>　</li>
							</ul>
	    				</div>    
    				</div>  
					<div class="lease-text" id="s2">
						<span>我的评价:</span>                       
                        <!--  <span src="" style="max-width:100%;" id="userEvaluate"></span> -->
                        <textarea name="" id="userEvaluate" class="form-control lease-msgtext" ></textarea>
					</div>  
					
				</div>

				<div style="text-align: center;margin-top: 1.5rem;" id="s3">
					<button  class="bluebutton" onclick="goRepairEvalute()">评价</button>
				</div>
			</div>
		</div>
		
		 <script>
        	$(function () {
        		$('.scroller-date').scroller('destroy').scroller({
        			preset: 'datetime',
        			theme: "ios7",
        			mode: "scroller",
        			display: "bottom",
        			animate: ""
        		});	
        	});
        	
        </script>
        
        <script type="text/javascript" class="uploader js_show">
    $(function(){
        var tmpl = '<li class="weui-uploader__file" style="background-image:url(#url#)"></li>',
            $gallery = $("#gallery"), $galleryImg = $("#galleryImg"),
            $uploaderInput = $("#uploaderInput"),
            $uploaderFiles = $("#uploaderFiles")
            ;
 
        $uploaderInput.on("change", function(e){
            var src, url = window.URL || window.webkitURL || window.mozURL, files = e.target.files;
            for (var i = 0, len = files.length; i < len; ++i) {
                var file = files[i];
 
                if (url) {
                    src = url.createObjectURL(file);
                } else {
                    src = e.target.result;
                }
 
                $uploaderFiles.append($(tmpl.replace('#url#', src)));
            }
        });
        $uploaderFiles.on("click", "li", function(){
            $galleryImg.attr("style", this.getAttribute("style"));
            $gallery.fadeIn(100);
        });
        $gallery.on("click", function(){
            $gallery.fadeOut(100);
        });
    });
 </script>
		
		
	</body>
</html>